<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML semantics</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

<main style="border: 1px solid black;">
	<section>
		<h2>Products Offered</h2>

	<table border= "1">
		<thead>
				<tr>
					<th colspan="1"> Package</th>
					<th>Price</th>
					<th>Description</th>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369 1000.00</td>
				<td>Emjoy all the benefits of the basic package and also site support and maintenance</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
		<br />
	</section>
</main>

<main style="width: 75%; margin: 5px auto; text-align: center;">
	<section>
		<h2>Contact Form</h2>

		<form action="#">
			<label for="first_name">First Name:</label>
			<br />
			<input type="text" name="first_name" required>
			<br />

			<label for="Last_name">Last Name:</label>
			<br />
			<input type="text" name="last_name" required>
			<br />

			<label for="email">Email:</label>
			<br />
			<input type="text" name="email" required>
			<br />

			<label for="Contact_number">Contact Number:</label> 
			<br />
			<input type="number" name="Contact_number" required>
			<br />
			<br>

			<label for="service_type">Service Type:</label>
			<br />
			<select name="service_type">
				<option value="Front_End_Programming">Front End Programming</option>	
				<option value="Back_End_Programming">Back End Programming</option>
			</select>
			<br>
			<br>

			<label for="preferred_contact">Preferred Contact:</label>
			<br>

			<input type="checkbox" name="preferred_contact" id="contact-type1">
			<label for="user-type1">Email</label>
			<br>
			<input type="checkbox" name="preferred_contact" id="contact-type2">
			<label for="contact-type2">Phone</label>
			<br>

			<br>
			<label for="package">Package:</label>
			<br>


			<input type="radio" name="package" id="package-type1">
			<label for="package-type1">Basic</label>
			<br>
			<input type="radio" name="package" id="package-type2">
			<label for="package-type2">Premium</label>
			<br>
			<br>


			<label for="message">Message</label>
			<br>
			<textarea name="message" rows="5"></textarea>
			<br>
			<br>

			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>


	</section>
</main>



</body>
</html>
